docformatrevision(19)
oid[1]=create("GADocument","\"\"","LUIDocument")
	oid[2]=createnotref("Preferences","$1","Preferences")
		oid[3]=create("LUI3dGrid","$2","Grid")
			set("$3.AxisColor",{0,0,0,1})
			set("$3.Hidden",false)
			set("$3.Lines",100)
			set("$3.LinesColor",{0,0,0,1})
			set("$3.Size",500)
			set("$3.Subdivisions",5)
			set("$3.SubdivisionsColor",{0.13,0.13,0.13,1})
		oid[4]=create("LUILayoutState","$2","Layout")
			oid[5]=create("LUILayoutStateChildren","$4",0)
				oid[6]=create("LUILayoutStateChild","$5",1)
					oid[7]=create("LUILayoutStateChildTabs","$6","Tabs")
						oid[8]=create("GASimpleViewProperties","$7",1)
							oid[9]=create("LUILayoutStateChildTabsSettings","$8","ChildrenSettings")
								oid[10]=create("GARenderViewportSettings","$9","GARenderViewportSettings")
									set("$10.AA",1)
									set("$10.Alpha","None")
									set("$10.DisplayedPaths",{})
									set("$10.EnableDisplayLayers",true)
									set("$10.FilterCameras",true)
									set("$10.FilterLights",true)
									set("$10.FilterPrimitives",true)
									set("$10.StereoMode","Enable")
							set("$8.Class","GARenderViewport")
							set("$8.Path","Perspective")
						set("$7.ActiveTab",1)
					set("$6.Grip",4)
					set("$6.Position",0.76197916666667)
					set("$6.Side",4)
				oid[11]=create("LUILayoutStateChild","$5",2)
					oid[12]=create("LUILayoutStateChildTabs","$11","Tabs")
						oid[13]=create("ViewProperties","$12",1)
							oid[14]=create("LUILayoutStateChildTabsSettings","$13","ChildrenSettings")
							set("$13.Class","LUIPropertySheet")
						set("$12.ActiveTab",1)
					set("$11.Grip",3)
					set("$11.Position",0.60072926162261)
					set("$11.Side",3)
				oid[15]=create("LUILayoutStateChild","$5",3)
					oid[16]=create("LUILayoutStateChildTabs","$15","Tabs")
						oid[17]=create("GASimpleViewProperties","$16",1)
							oid[18]=create("LUILayoutStateChildTabsSettings","$17","ChildrenSettings")
								oid[19]=create("GAGraphBrowserSettings","$18","GAGraphBrowserSettings")
									set("$19.RefreshIcons",true)
								oid[20]=create("GANodeBrowserSettings","$18","GANodeBrowserSettings")
									set("$20.CamerasFlag",true)
									set("$20.FlattenHierarchyFlag",false)
									set("$20.LightsFlag",true)
									set("$20.MaterialsFlag",true)
									set("$20.OptionsFlag",true)
									set("$20.PrimitivesFlag",true)
									set("$20.ProbesFlag",false)
									set("$20.ReferencesFlag",true)
									set("$20.RefreshIcons",true)
									set("$20.RenderPassesFlag",true)
									set("$20.ShowHiddenFlag",false)
									set("$20.VolumesFlag",false)
							set("$17.Class","RenderGraphView")
							set("$17.Path","RenderGraph")
						set("$16.ActiveTab",1)
					set("$15.Grip",4)
					set("$15.Position",0.29355354288759)
					set("$15.Side",4)
				oid[21]=create("LUILayoutStateChild","$5",4)
					oid[22]=create("LUILayoutStateChildTabs","$21","Tabs")
						oid[23]=create("ViewProperties","$22",1)
							oid[24]=create("LUILayoutStateChildTabsSettings","$23","ChildrenSettings")
							set("$23.Class","GARenderView")
						set("$22.ActiveTab",1)
					set("$21.Grip",5)
					set("$21.Position",0.51139471285324)
					set("$21.Side",3)
				oid[25]=create("LUILayoutStateChild","$5",5)
					oid[26]=create("LUILayoutStateChildTabs","$25","Tabs")
						oid[27]=create("ViewProperties","$26",1)
							oid[28]=create("LUILayoutStateChildTabsSettings","$27","ChildrenSettings")
								oid[29]=create("GAOutlinerSettings","$28","GAOutlinerSettings")
									set("$29.Cameras",true)
									set("$29.Filter","")
									set("$29.FilterHistory","")
									set("$29.Lights",true)
									set("$29.LiveSceneGraph",false)
									set("$29.Materials",true)
									set("$29.Mode","normal")
									set("$29.Others",true)
									set("$29.Primitives",true)
									set("$29.RenderPasses",true)
									set("$29.ShowHidden",false)
							set("$27.Class","GAOutliner")
						oid[30]=create("ViewProperties","$26",2)
							oid[31]=create("LUILayoutStateChildTabsSettings","$30","ChildrenSettings")
							set("$30.Class","GALibrary")
						oid[32]=create("ViewProperties","$26",3)
							oid[33]=create("LUILayoutStateChildTabsSettings","$32","ChildrenSettings")
							set("$32.Class","RenderPassView")
						set("$26.ActiveTab",1)
					set("$25.Grip",6)
					set("$25.Position",0.68450294623078)
					set("$25.Side",4)
				oid[34]=create("LUILayoutStateChild","$5",6)
					oid[35]=create("LUILayoutStateChildTabs","$34","Tabs")
						oid[36]=create("GASimpleViewProperties","$35",1)
							oid[37]=create("LUILayoutStateChildTabsSettings","$36","ChildrenSettings")
								oid[38]=create("GAGraphBrowserSettings","$37","GAGraphBrowserSettings")
									set("$38.RefreshIcons",true)
								oid[39]=create("GANodeBrowserSettings","$37","GANodeBrowserSettings")
									set("$39.CamerasFlag",true)
									set("$39.FlattenHierarchyFlag",false)
									set("$39.LightsFlag",true)
									set("$39.MaterialsFlag",true)
									set("$39.OptionsFlag",true)
									set("$39.PrimitivesFlag",true)
									set("$39.ProbesFlag",false)
									set("$39.ReferencesFlag",true)
									set("$39.RefreshIcons",true)
									set("$39.RenderPassesFlag",true)
									set("$39.ShowHiddenFlag",false)
									set("$39.VolumesFlag",false)
							set("$36.Class","GAShaderView")
							set("$36.Path","Ocean")
						set("$35.ActiveTab",1)
				set("$5.Placement",",\000\000\000\000\000\000\000\006\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000+\000\000\000\027\000\000\000\128\007\000\000\148\004\000\000")
		set("$2|PainterBrush.Visible2D",true)
		set("$2|PainterBrush.Visible3D",true)
		set("$2|PivotPoint.FreezeTransform",false)
		set("$2|PivotPoint.Hidden",true)
		set("$2|PivotPoint.HierarchyMode",0)
		set("$2|PivotPoint.HostPath","")
		set("$2|PivotPoint.Membership","")
		set("$2|PivotPoint.Transform",transform.Id)
		oid[40]=create("Settings","$2","RenderViewport")
			set("$40.AdaptiveLumaThreshold",0.003)
			set("$40.AdaptiveMinSamples",16)
			set("$40.AdaptiveThreshold",0)
			set("$40.AdaptiveThresholdLocality",0.5)
			set("$40.AltusCommandLine","altus -g")
			set("$40.AltusOnlyFiles",false)
			set("$40.AspectRatio",1)
			set("$40.BcdHistogramBinCount",20)
			set("$40.BcdHistogramGamma",2.2)
			set("$40.BcdHistogramMax",2.5)
			set("$40.BcdHistogramThreshold",1)
			set("$40.BcdMarkedCenterProbability",1)
			set("$40.BcdMinimumEigenValueLog",-8)
			set("$40.BcdPatchesRadius",1)
			set("$40.BcdRandomPixelOrder",false)
			set("$40.BcdScalesNumber",3)
			set("$40.BcdSearchWindowRadius",6)
			set("$40.BcdSpikeRemovalPrefiltering",false)
			set("$40.BcdSpikesThresholdFactor",2)
			set("$40.BokehAngle",0)
			set("$40.BokehFile","")
			set("$40.BokehInnerDensity",1)
			set("$40.BokehOuterDensity",1)
			set("$40.BokehRoundness",0)
			set("$40.BokehSides",0)
			set("$40.BrdfDirectSampling",1)
			set("$40.BrdfIndirectSampling",1)
			set("$40.BrdfSamples",16)
			set("$40.BucketOrder","horizontal")
			set("$40.BucketSizeX",32)
			set("$40.BucketSizeY",32)
			set("$40.CausticBlur",1)
			set("$40.CausticsType","SharpCaustics")
			set("$40.ColorMode","multiply")
			set("$40.Compression","")
			set("$40.CullBackFace",true)
			set("$40.DeepCompression",0.1)
			set("$40.DeepImage",false)
			set("$40.DeepMerge",false)
			set("$40.DefaultSurfaceColor",{1,0,1})
			set("$40.Denoiser","")
			set("$40.Depth","uint8")
			set("$40.DiffuseDepth",1)
			set("$40.DirectCamera",false)
			set("$40.DirectLightingMISStrategy","mis")
			set("$40.DisplayDriver","tiff")
			set("$40.DisplayMode","rgba")
			set("$40.DisplayType","file")
			set("$40.DoubleBuffering",false)
			set("$40.DWACompressionLevel",45)
			set("$40.EnableDepthOfField",true)
			set("$40.EXRIdPattern","")
			set("$40.FileName","")
			set("$40.ForceEye","all")
			set("$40.ForceSurfaceTextureProxy",false)
			set("$40.Gamma",0)
			set("$40.Height",768)
			set("$40.InteractiveShading",false)
			set("$40.LightDiffuseDepth",1)
			set("$40.LightImportance",1)
			set("$40.LightTraceDepth",0)
			set("$40.LightVolumeDepth",1)
			set("$40.MaxActiveBuckets",4)
			set("$40.MaxDiffuseVertices",100)
			set("$40.MaxOpacityDepth",10)
			set("$40.MaxRefractionVertices",100)
			set("$40.MaxSpecularVertices",100)
			set("$40.MaxVertices",100)
			set("$40.MaxVolumeVertices",100)
			set("$40.MetaData","")
			set("$40.MinDiffuseDepth",-1)
			set("$40.MinLightDiffuseDepth",-1)
			set("$40.MotionBlurDistribution","uniform")
			set("$40.MotionBlurDistributionParam",0)
			set("$40.MultiPart",false)
			set("$40.MultithreadPrimLoad",false)
			set("$40.OffsetId",0)
			set("$40.OpacityThreshold",0.996)
			set("$40.OptimOpacity",true)
			set("$40.OptimShaderParameters","default")
			set("$40.PathThroughputClamp",0)
			set("$40.PixelFilter","triangle")
			set("$40.PixelFilterMitchellParams",{0.6,0.2})
			set("$40.PixelFilterXWidth",1)
			set("$40.PixelFilterYWidth",1)
			set("$40.PixelFormat","rgba")
			set("$40.PixelSamplesHeight",0)
			set("$40.PixelSamplesWidth",0)
			set("$40.PostClamp",{0,1000})
			set("$40.PreClamp",{0,10})
			set("$40.RandomGeneratorType","s")
			set("$40.RasterVariable","P")
			set("$40.RayBatchSize",512)
			set("$40.Rebootable",false)
			set("$40.RefractionDepth",2)
			set("$40.RenderDisplayRuntimeStats",0)
			set("$40.RussianRoulette",0)
			set("$40.SamplingMode","Progressive")
			set("$40.ShadingBlurriness",0.25)
			set("$40.ShadingRate",1)
			set("$40.Shadow",false)
			set("$40.Spectral",false)
			set("$40.SpecularDepth",1)
			set("$40.ThreadTextureCacheCount",500)
			set("$40.TraceDepth",8)
			set("$40.UseDefaultAdvanced",true)
			set("$40.VolumeDepth",0)
			set("$40.Width",1024)
			set("$40.WriteImages",true)
			set("$40.ZBuffer",false)
		set("$2.ArchiveSearchPath","")
		set("$2.BakeProcedurals",false)
		set("$2.CompressedRib",true)
		set("$2.DeferredRibGen",false)
		set("$2.DeferredRibGenBatch",0)
		set("$2.DiagnosticAccelerator",false)
		set("$2.DiagnosticFile",false)
		set("$2.DiagnosticProcedural",false)
		set("$2.DiagnosticRiCalls",false)
		set("$2.DiagnosticShader",false)
		set("$2.DiagnosticShape",false)
		set("$2.DiagnosticTexture",false)
		set("$2.FrameRate",24)
		set("$2.HostPath","")
		set("$2.Interactive",false)
		set("$2.InteractiveFrameRate",25)
		set("$2.InteractiveMinSamples",1000)
		set("$2.InteractiveRenderViewTextureProxy",false)
		set("$2.InteractiveViewportTextureProxy",true)
		set("$2.IRR",false)
		set("$2.IRRAOVs",false)
		set("$2.IRRStereo",false)
		set("$2.LightAmbient",{0,0,0,1})
		set("$2.LightDiffuse",{1,1,1,1})
		set("$2.LightSpecular",{0.5,0.5,0.5,1})
		set("$2.LowEnable",false)
		set("$2.MaterialShininess",64)
		set("$2.MaterialSpecular",{0.5,0.5,0.5,1})
		set("$2.PainterRefreshProcedurals",false)
		set("$2.PainterUnwrapColor",{1,1,1})
		set("$2.PainterVectorSpace",32)
		set("$2.PlayLooped","loop")
		set("$2.ProceduralSearchPath","")
		set("$2.Progressive",false)
		set("$2.ProjectEnvironment","")
		set("$2.ProjectGamma","sRGB")
		set("$2.RefPathOverride","")
		set("$2.RenderAffinity","")
		set("$2.RenderDistributed",1)
		set("$2.RenderEyesRange","")
		set("$2.RenderfarmRoot","//coalition/")
		set("$2.RenderfarmSequence","")
		set("$2.RenderLogRunProgram",false)
		set("$2.RenderMissingOnly",false)
		set("$2.RenderParent","")
		set("$2.RenderPriority",1000)
		set("$2.RenderProfile",false)
		set("$2.RenderRange","")
		set("$2.RenderStatistics",false)
		set("$2.RenderStep",1)
		set("$2.RenderTimeOut",0)
		set("$2.RenderViewGain",1)
		set("$2.RenderViewGamma",1)
		set("$2.RenderViewPreviousGain",1)
		set("$2.RenderViewPreviousGamma",1)
		set("$2.RightHandLookat",true)
		set("$2.RunProgramLog","")
		set("$2.SearchPathTexture","")
		set("$2.ShowMemStats",false)
		set("$2.ShutterClose",0.4)
		set("$2.ShutterOpen",0)
		set("$2.UILockLayout",false)
		set("$2.Verbosity","log")
		set("$2.WarnSubdMaxPoly",1000000)
	oid[41]=createnotref("SystemCamera","$1","Back")
		set("$41|LensShader.Shader","")
		set("$41.CamType","Back")
		set("$41.CustomFieldDistance",100)
		set("$41.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
		set("$41.DirectionMode","z")
		set("$41.EyeDistance",0)
		set("$41.EyePosition","left")
		set("$41.Far",10000)
		set("$41.FieldFactor",0)
		set("$41._FocalLengthFactor",1)
		set("$41.Fov",45)
		set("$41.FrameMode","none")
		set("$41.FrameOpacity",0.75)
		set("$41.FreezeTransform",false)
		set("$41.Hidden",true)
		set("$41.HierarchyMode",0)
		set("$41.HostPath","")
		set("$41.HumanEyeDistance",0.065)
		set("$41.Icon","icon_camera.png")
		set("$41.Membership","")
		set("$41.Near",1)
		set("$41.NormalizeMatrix",true)
		set("$41.OrthoScale",1000)
		set("$41.Perspective",false)
		set("$41.RenderMode","filled")
		set("$41.RenderName","")
		set("$41.StereoMode","skew")
		set("$41.StereoScreenDistance",100)
		set("$41.TargetDistance",1)
		set("$41.TheaterScreenSize",10)
		set("$41.Transform",transform.create{-1,0,0,0,0,1,0,0,0,0,-1,0,0,0,0,1})
	oid[42]=createnotref("SystemCamera","$1","Bottom")
		set("$42|LensShader.Shader","")
		set("$42.CamType","Bottom")
		set("$42.CustomFieldDistance",100)
		set("$42.DefaultOrthoMatrix",matrix.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
		set("$42.DirectionMode","z")
		set("$42.EyeDistance",0)
		set("$42.EyePosition","left")
		set("$42.Far",10000)
		set("$42.FieldFactor",0)
		set("$42._FocalLengthFactor",1)
		set("$42.Fov",45)
		set("$42.FrameMode","none")
		set("$42.FrameOpacity",0.75)
		set("$42.FreezeTransform",false)
		set("$42.Hidden",true)
		set("$42.HierarchyMode",0)
		set("$42.HostPath","")
		set("$42.HumanEyeDistance",0.065)
		set("$42.Icon","icon_camera.png")
		set("$42.Membership","")
		set("$42.Near",1)
		set("$42.NormalizeMatrix",true)
		set("$42.OrthoScale",1000)
		set("$42.Perspective",false)
		set("$42.RenderMode","filled")
		set("$42.RenderName","")
		set("$42.StereoMode","skew")
		set("$42.StereoScreenDistance",100)
		set("$42.TargetDistance",1)
		set("$42.TheaterScreenSize",10)
		set("$42.Transform",transform.create{-1,0,0,0,0,0,1,0,0,1,0,0,0,0,0,1})
	oid[43]=create("Primitive","$1","Cube")
		oid[44]=create("SubPrimitive","$43",0)
			set("$44.HostPath","")
		set("$43.Color",{0.5,0.5,0.5})
		set("$43.FreezeTransform",false)
		set("$43.GeometryPath","$(LIBRARY)/primitives/cube.ghostdata@pCube1|pCubeShape1")
		set("$43.GLSubdivLevel",0)
		set("$43.Hidden",false)
		set("$43.HierarchyMode",0)
		set("$43.HostPath","@")
		set("$43.Membership","")
		set("$43.Transform",transform.create{934.76647949219,0,0,0,0,239.05619812012,0,0,0,0,934.76647949219,0,0,-90.695823669434,0,1})
	oid[45]=createnotref("SystemCamera","$1","Front")
		set("$45|LensShader.Shader","")
		set("$45.CamType","Front")
		set("$45.CustomFieldDistance",100)
		set("$45.DefaultOrthoMatrix",matrix.Id)
		set("$45.DirectionMode","z")
		set("$45.EyeDistance",0)
		set("$45.EyePosition","left")
		set("$45.Far",10000)
		set("$45.FieldFactor",0)
		set("$45._FocalLengthFactor",1)
		set("$45.Fov",45)
		set("$45.FrameMode","none")
		set("$45.FrameOpacity",0.75)
		set("$45.FreezeTransform",false)
		set("$45.Hidden",true)
		set("$45.HierarchyMode",0)
		set("$45.HostPath","")
		set("$45.HumanEyeDistance",0.065)
		set("$45.Icon","icon_camera.png")
		set("$45.Membership","")
		set("$45.Near",1)
		set("$45.NormalizeMatrix",true)
		set("$45.OrthoScale",1000)
		set("$45.Perspective",false)
		set("$45.RenderMode","filled")
		set("$45.RenderName","")
		set("$45.StereoMode","skew")
		set("$45.StereoScreenDistance",100)
		set("$45.TargetDistance",1)
		set("$45.TheaterScreenSize",10)
		set("$45.Transform",transform.Id)
	oid[46]=createnotref("SystemCamera","$1","Left")
		set("$46|LensShader.Shader","")
		set("$46.CamType","Left")
		set("$46.CustomFieldDistance",100)
		set("$46.DefaultOrthoMatrix",matrix.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
		set("$46.DirectionMode","z")
		set("$46.EyeDistance",0)
		set("$46.EyePosition","left")
		set("$46.Far",10000)
		set("$46.FieldFactor",0)
		set("$46._FocalLengthFactor",1)
		set("$46.Fov",45)
		set("$46.FrameMode","none")
		set("$46.FrameOpacity",0.75)
		set("$46.FreezeTransform",false)
		set("$46.Hidden",true)
		set("$46.HierarchyMode",0)
		set("$46.HostPath","")
		set("$46.HumanEyeDistance",0.065)
		set("$46.Icon","icon_camera.png")
		set("$46.Membership","")
		set("$46.Near",1)
		set("$46.NormalizeMatrix",true)
		set("$46.OrthoScale",1000)
		set("$46.Perspective",false)
		set("$46.RenderMode","filled")
		set("$46.RenderName","")
		set("$46.StereoMode","skew")
		set("$46.StereoScreenDistance",100)
		set("$46.TargetDistance",1)
		set("$46.TheaterScreenSize",10)
		set("$46.Transform",transform.create{0,0,-1,0,0,1,0,0,1,0,0,0,0,0,0,1})
	oid[47]=create("Material","$1","Ocean")
		oid[48]=create("ShaderNodeOutputDisplacement","$47","Displace")
			oid[49]=create("ShaderNodeIn","$48","Input1")
				set("$49.Desc",LUIPSTypePoint)
				set("$49.PlugName","Position")
				oid[50]=create("Plug","$49","DefaultInput",5,LUIPSTypeString,"P")
			oid[51]=create("ShaderNodeIn","$48","Input2")
				set("$51.Desc",LUIPSTypeNormal)
				set("$51.PlugName","Normal")
				oid[52]=create("Plug","$51","DefaultInput",5,LUIPSTypeString,"N")
			set("$48.NodePos",{-1,-16.5})
		oid[53]=create("ShaderNodeIn","$47","Input1")
			set("$53.PlugName","Resolution")
			set("$53.Value",10)
		oid[54]=create("ShaderNodeIn","$47","Input10")
			set("$54.PlugName","Damp")
			set("$54.Value",0.84)
		oid[55]=create("ShaderNodeIn","$47","Input11")
			set("$55.PlugName","WindAlign")
			set("$55.Value",1.8)
		oid[56]=create("ShaderNodeIn","$47","Input12")
			set("$56.PlugName","OceanDepth")
			set("$56.Value",100)
		oid[57]=create("ShaderNodeIn","$47","Input13")
			set("$57.PlugName","Interp")
			set("$57.Value",true)
		oid[58]=create("ShaderNodeIn","$47","Input2")
			set("$58.PlugName","Size")
			set("$58.Value",20)
		oid[59]=create("ShaderNodeIn","$47","Input3")
			set("$59.PlugName","WindSpeed")
			set("$59.Value",14.85)
		oid[60]=create("ShaderNodeIn","$47","Input4")
			set("$60.PlugName","WindDirection")
			set("$60.Value",65.94)
		oid[61]=create("ShaderNodeIn","$47","Input5")
			set("$61.PlugName","ShortestWaveLength")
			set("$61.Value",2)
		oid[62]=create("ShaderNodeIn","$47","Input6")
			set("$62.PlugName","Height")
			set("$62.Value",4)
		oid[63]=create("ShaderNodeIn","$47","Input7")
			set("$63.PlugName","Seed")
			set("$63.Value",11)
		oid[64]=create("ShaderNodeIn","$47","Input8")
			set("$64.PlugName","ChopToggle")
			set("$64.Value",true)
		oid[65]=create("ShaderNodeIn","$47","Input9")
			set("$65.PlugName","Chop")
			set("$65.Value",3)
		oid[66]=create("ShaderNodeSL","$47","Ocean")
			oid[67]=create("ShaderNodeIn","$66","Input1")
				set("$67.Desc",types.int {min=4,max=13})
				set("$67.HideInput",false)
				set("$67.PlugName","Resolution")
			oid[68]=create("ShaderNodeIn","$66","Input10")
				set("$68.Desc",types.float {min=0,max=1})
				set("$68.HideInput",false)
				set("$68.PlugName","Damp")
			oid[69]=create("ShaderNodeIn","$66","Input11")
				set("$69.Desc",types.float {min=1,max=10})
				set("$69.HideInput",false)
				set("$69.PlugName","WindAlign")
			oid[70]=create("ShaderNodeIn","$66","Input12")
				set("$70.Desc",types.float {min=0.01,max=3000})
				set("$70.HideInput",false)
				set("$70.PlugName","OceanDepth")
			oid[71]=create("ShaderNodeIn","$66","Input13")
				set("$71.Desc",types.bool)
				set("$71.HideInput",false)
				set("$71.PlugName","Interp")
			oid[72]=create("ShaderNodeIn","$66","Input2")
				set("$72.Desc",types.float {min=1,slidermax=100})
				set("$72.HideInput",false)
				set("$72.PlugName","Size")
			oid[73]=create("ShaderNodeIn","$66","Input3")
				set("$73.Desc",types.float {min=0,slidermax=100})
				set("$73.HideInput",false)
				set("$73.PlugName","WindSpeed")
			oid[74]=create("ShaderNodeIn","$66","Input4")
				set("$74.Desc",types.float {min=0,slidermax=360})
				set("$74.HideInput",false)
				set("$74.PlugName","WindDirection")
			oid[75]=create("ShaderNodeIn","$66","Input5")
				set("$75.Desc",types.float {min=0.02,slidermax=100})
				set("$75.HideInput",false)
				set("$75.PlugName","ShortestWaveLength")
			oid[76]=create("ShaderNodeIn","$66","Input6")
				set("$76.Desc",types.float {min=0.0001,slidermax=100})
				set("$76.HideInput",false)
				set("$76.PlugName","Height")
			oid[77]=create("ShaderNodeIn","$66","Input7")
				set("$77.Desc",types.int {min=0,slidermax=100})
				set("$77.HideInput",false)
				set("$77.PlugName","Seed")
			oid[78]=create("ShaderNodeIn","$66","Input8")
				set("$78.Desc",types.bool)
				set("$78.HideInput",false)
				set("$78.PlugName","ChopToggle")
			oid[79]=create("ShaderNodeIn","$66","Input9")
				set("$79.Desc",types.float {min=0,slidermax=100})
				set("$79.HideInput",false)
				set("$79.PlugName","Chop")
			oid[80]=create("ShaderNodeOut","$66","Output1")
				set("$80.PlugName","outP")
			oid[81]=create("ShaderNodeOut","$66","Output2")
				set("$81.PlugName","outN")
			set("$66.NodePos",{-122,-101})
			set("$66.Script","void HOT (\010\009float\009Resolution;\009\009\009// %param Resolution={type=types.int{min=4,max=13}}\010\009float\009Size;\009\009\009\009// %param Size={type=types.float{min=1,slidermax=100}}\010\009float\009WindSpeed;\009\009\009// %param WindSpeed={type=types.float{min=0,slidermax=100}}\010\009float\009WindDirection;\009\009// %param WindDirection={type=types.float{min=0,slidermax=360}}\010\009float\009ShortestWaveLength;\009// %param ShortestWaveLength={type=types.float{min=0.02,slidermax=100.0}}\010\009float\009Height;\009\009\009\009// %param Height={type=types.float{min=0.0001,slidermax=100.0}}\010\009float\009Seed;\009\009\009\009// %param Seed={type=types.int{min=0,slidermax=100}}\010\009float\009ChopToggle;\009\009\009// %param ChopToggle={type=types.bool}\010\009float\009Chop;\009\009\009\009// %param Chop={type=types.float{min=0.0,slidermax=100.0}}\010\009float\009Damp;\009\009\009\009// %param Damp={type=types.float{min=0.0,max=1.0}}\010\009float\009WindAlign;\009\009\009// %param WindAlign={type=types.float{min=1.0,max=10.0}}\010\009float\009OceanDepth;\009\009\009// %param OceanDepth={type=types.float{min=0.01,max=3000.0}}\010\009float\009Interp;\009\009\009\009// %param Interp={type=types.bool}\010\010\009output point\009outP;\010\009output normal\009outN;\010\009)\010{\010\009point\009Pw = transform (\"current\", \"world\", P);\010\009point\009Pwd = hot (\010\009\009Pw,\010\009\009Resolution,\010\009\009Size,\010\009\009WindSpeed,\010\009\009WindDirection * PI/180,\010\009\009ShortestWaveLength,\010\009\009Height,\010\009\009Seed,\010\009\009ChopToggle,\010\009\009Chop,\010\009\009Damp,\010\009\009WindAlign,\010\009\009OceanDepth,\010\009\009frametime / 24.0,\010\009\009Interp,\010\009\0090,\010\009\0090\010\009\009);\010\010\009vector\009dN = N - normalize (calculatenormal (P));\010\010\009outP = transform (\"world\", \"current\", Pwd);\010\009outN = normalize (normalize (calculatenormal (outP)) + normal (dN));\010}\010")
		set("$47.DicingMode","default")
		set("$47.DisplaceAmount",0)
		set("$47.DisplaceSystem","object")
		set("$47.GeomApprox",0.5)
		set("$47.HostPath","")
		set("$47.Outline",0)
		set("$47.RTTransparent",false)
		set("$47.ShadingRate",1)
		set("$47.Type","Surface")
		set("$47.UseReferencePrefix",true)
	oid[82]=createnotref("SystemCamera","$1","Perspective")
		set("$82|LensShader.Shader","")
		set("$82.CamType","Perspective")
		set("$82.CustomFieldDistance",100)
		set("$82.DirectionMode","z")
		set("$82.EyeDistance",0)
		set("$82.EyePosition","left")
		set("$82.Far",100000)
		set("$82.FieldFactor",0)
		set("$82._FocalLengthFactor",1)
		set("$82.Fov",45)
		set("$82.FrameMode","none")
		set("$82.FrameOpacity",0.75)
		set("$82.FreezeTransform",false)
		set("$82.Hidden",true)
		set("$82.HierarchyMode",0)
		set("$82.HostPath","")
		set("$82.HumanEyeDistance",0.065)
		set("$82.Icon","icon_camera.png")
		set("$82.Membership","")
		set("$82.Near",1)
		set("$82.NormalizeMatrix",true)
		set("$82.OrthoScale",1)
		set("$82.Perspective",true)
		set("$82.RenderMode","filled")
		set("$82.RenderName","")
		set("$82.StereoMode","skew")
		set("$82.StereoScreenDistance",100)
		set("$82.TargetDistance",1183.8237304688)
		set("$82.TheaterScreenSize",10)
		set("$82.Transform",transform.create{0.18930281698704,0.0004630089388229,-0.98191875219345,0,0.45213043689728,0.88764131069183,0.087584190070629,0,0.87163209915161,-0.46053525805473,0.16782362759113,0,-1039.2982177734,501.47744750977,-189.86325073242,1})
	oid[83]=create("Primitive","$1","Plane1")
		oid[84]=create("SubPrimitive","$83",0)
			set("$84.HostPath","")
		set("$83.Color",{0.5,0.5,0.5})
		set("$83.FreezeTransform",false)
		set("$83.GeometryPath","$(LIBRARY)/primitives/plane.ghostdata@pPlane1|pPlaneShape1")
		set("$83.GLSubdivLevel",0)
		set("$83.Hidden",false)
		set("$83.HierarchyMode",0)
		set("$83.HostPath","")
		set("$83.Membership","")
		set("$83.Transform",transform.create{12353.694335938,0,0,0,0,12353.694335938,0,0,0,0,12353.694335938,0,0,-287.81930541992,0,1})
	oid[85]=create("RenderGraph","$1","RenderGraph")
		oid[86]=create("RenderGraphNodeAttributes","$85","Attributes")
			oid[87]=create("RenderGraphInput","$86","Input1")
				set("$87.PlugName","Input")
			oid[88]=create("RenderGraphOutput","$86","Output1")
				set("$88.PlugName","Output")
			set("$86.ActiveContexts","")
			set("$86.NodePos",{-413.5,-60.5})
			set("$86.State","active")
			oid[89]=create("RenderGraphNodeAttributesPlug","$86","RaytraceSubdivLevel",4,types.int {min=0,slidermax=4},6)
		oid[90]=create("RenderGraphNodePath","$85","Cube")
			oid[91]=create("RenderGraphOutput","$90","Output1")
				set("$91.PlugName","Output")
			set("$90.ActiveContexts","")
			set("$90.NodePos",{-781.5,-58.5})
			set("$90.Path","^Cube$")
			set("$90.RE",false)
			set("$90.State","active")
			set("$90.SubId","")
		oid[92]=create("RenderGraphNodeShader","$85","Incandescent")
			oid[93]=create("RenderGraphInput","$92","Input1")
				set("$93.PlugName","Input")
			oid[94]=create("RenderGraphOutput","$92","Output1")
				set("$94.PlugName","Output")
			set("$92.ActiveContexts","")
			set("$92.Layer",0)
			set("$92.Mode","surface")
			set("$92.NodePos",{-426.5,76.5})
			set("$92.Shader","Incandescent")
			set("$92.State","active")
			oid[95]=create("AttributePlug","$92","Incandescence",4,LUIPSTypeColor,{0,0,0})
		oid[96]=create("RenderGraphNodeRenderLayer","$85","Layer")
			oid[97]=create("RenderGraphInput","$96","Input1")
				set("$97.PlugName","visible")
			oid[98]=create("RenderGraphInput","$96","Input2")
				set("$98.PlugName","matte")
			oid[99]=create("RenderGraphOutput","$96","Output1")
				set("$99.PlugName","Output")
			set("$96.ActiveContexts","")
			set("$96.Membership","layer:Layer")
			set("$96.NodePos",{66,-26.5})
			set("$96.State","active")
		oid[100]=create("RenderGraphNodeSet","$85","Lighting")
			oid[101]=create("RenderGraphInput","$100","Input1")
				set("$101.PlugName","set")
			oid[102]=create("RenderGraphOutput","$100","Output1")
				set("$102.PlugName","Output")
			set("$100.ActiveContexts","")
			set("$100.Membership","Lights,Shadows")
			set("$100.NodePos",{-24,-21.5})
			set("$100.State","active")
		oid[103]=create("RenderGraphNodeBinop","$85","merge")
			oid[104]=create("RenderGraphInput","$103","Input1")
				set("$104.PlugName","X")
			oid[105]=create("RenderGraphInput","$103","Input2")
				set("$105.PlugName","Y")
			oid[106]=create("RenderGraphOutput","$103","Output1")
				set("$106.PlugName","Output")
			set("$103.ActiveContexts","")
			set("$103.Mode","merge")
			set("$103.NodePos",{-267.5,-0.5})
			set("$103.State","active")
		oid[107]=create("RenderGraphNodeBinop","$85","merge2")
			oid[108]=create("RenderGraphInput","$107","Input1")
				set("$108.PlugName","X")
			oid[109]=create("RenderGraphInput","$107","Input2")
				set("$109.PlugName","Y")
			oid[110]=create("RenderGraphOutput","$107","Output1")
				set("$110.PlugName","Output")
			set("$107.ActiveContexts","")
			set("$107.Mode","merge")
			set("$107.NodePos",{-358.5,93.5})
			set("$107.State","active")
		oid[111]=create("RenderGraphNodeShader","$85","Ocean")
			oid[112]=create("RenderGraphInput","$111","Input1")
				set("$112.PlugName","Input")
			oid[113]=create("RenderGraphOutput","$111","Output1")
				set("$113.PlugName","Output")
			set("$111.ActiveContexts","")
			set("$111.Layer",0)
			set("$111.Mode","displacement")
			set("$111.NodePos",{-697,-61.5})
			set("$111.Shader","Ocean")
			set("$111.State","active")
			oid[114]=create("AttributePlug","$111","Chop",4,types.float {min=0,slidermax=100},2)
			oid[115]=create("RenderGraphNodeAttributesPlug","$111","DisplaceAmount",4,types.float {min=0,slidermax=10},1)
			oid[116]=create("RenderGraphNodeAttributesPlug","$111","DisplacementSystem",4,types.enum {{"World","current"},{"Object","object"}},"current")
			oid[117]=create("AttributePlug","$111","Height",4,types.float {min=0.0001,slidermax=100},6)
			oid[118]=create("AttributePlug","$111","Multiplier",4,types.float {min=0,slidermax=4},1)
			oid[119]=create("AttributePlug","$111","Normalization",4,types.enum {"Normalize","Affine","Raw"},"Affine")
			oid[120]=create("AttributePlug","$111","Offset",4,types.float {slidermin=0,slidermax=1},0)
			oid[121]=create("RenderGraphNodeAttributesPlug","$111","RaytraceDisplacement",4,types.enum {{"Bump",false},{"Displacement",true},{"Displacement+Bump",2}},2)
			oid[122]=create("AttributePlug","$111","Resolution",4,types.int {min=4,max=13},11)
			oid[123]=create("AttributePlug","$111","WindSpeed",4,types.float {min=0,slidermax=100},10.96)
		oid[124]=create("RenderGraphNodeOutput","$85","Output")
			oid[125]=create("RenderGraphInput","$124","Input1")
				set("$125.PlugName","Output")
			set("$124.ActiveContexts","")
			set("$124.NodePos",{154,-17.5})
			set("$124.State","active")
		oid[126]=create("RenderGraphNodePath","$85","Plane1")
			oid[127]=create("RenderGraphOutput","$126","Output1")
				set("$127.PlugName","Output")
			set("$126.ActiveContexts","")
			set("$126.NodePos",{-514.5,87.5})
			set("$126.Path","^Plane1$")
			set("$126.RE",false)
			set("$126.State","active")
			set("$126.SubId","")
		oid[128]=create("RenderGraphNodePath","$85","Sphere")
			oid[129]=create("RenderGraphOutput","$128","Output1")
				set("$129.PlugName","Output")
			set("$128.ActiveContexts","")
			set("$128.NodePos",{-506.5,196.5})
			set("$128.Path","^Sphere$")
			set("$128.RE",false)
			set("$128.State","active")
			set("$128.SubId","")
		oid[130]=create("RenderGraphNodeShader","$85","Surface1")
			oid[131]=create("RenderGraphInput","$130","Input1")
				set("$131.PlugName","Input")
			oid[132]=create("RenderGraphOutput","$130","Output1")
				set("$132.PlugName","Output")
			set("$130.ActiveContexts","")
			set("$130.Layer",0)
			set("$130.Mode","surface")
			set("$130.NodePos",{-422.5,181.5})
			set("$130.Shader","Surface2")
			set("$130.State","active")
		oid[133]=create("RenderGraphNodeShader","$85","Surface2")
			oid[134]=create("RenderGraphInput","$133","Input1")
				set("$134.PlugName","Input")
			oid[135]=create("RenderGraphOutput","$133","Output1")
				set("$135.PlugName","Output")
			set("$133.ActiveContexts","")
			set("$133.Layer",0)
			set("$133.Mode","surface")
			set("$133.NodePos",{-609,-61.5})
			set("$133.Shader","Surface2")
			set("$133.State","active")
			oid[136]=create("AttributePlug","$133","Glass",4,types.float {min=0,max=1},1)
			oid[137]=create("AttributePlug","$133","IOR",4,types.float {min=0,slidermax=3},1.35)
			oid[138]=create("AttributePlug","$133","MetalRoughness",4,types.float {min=0,step=0.01,slidermax=2},0)
			oid[139]=create("AttributePlug","$133","Spec1",4,types.float {min=0,max=1},1)
			oid[140]=create("AttributePlug","$133","Spec1Roughness",4,types.float {min=0,step=0.01,slidermax=2},0)
		oid[141]=create("RenderGraphNodeSet","$85","Trace")
			oid[142]=create("RenderGraphInput","$141","Input1")
				set("$142.PlugName","set")
			oid[143]=create("RenderGraphOutput","$141","Output1")
				set("$143.PlugName","Output")
			set("$141.ActiveContexts","")
			set("$141.Membership","All,Diffuse,Reflection,Refraction")
			set("$141.NodePos",{-125,-15.5})
			set("$141.State","active")
		oid[144]=create("RenderGraphNodeShader","$85","Volume2")
			oid[145]=create("RenderGraphInput","$144","Input1")
				set("$145.PlugName","Input")
			oid[146]=create("RenderGraphOutput","$144","Output1")
				set("$146.PlugName","Output")
			set("$144.ActiveContexts","")
			set("$144.Layer",0)
			set("$144.Mode","volume")
			set("$144.NodePos",{-493.5,-60.5})
			set("$144.Shader","Volume2")
			set("$144.State","active")
			oid[147]=create("AttributePlug","$144","VolumeAlbedo",4,LUIPSTypeColor,{0.18921086192131,0.60718846321106,0.90663510560989})
			oid[148]=create("AttributePlug","$144","VolumeAsymmetryA",4,types.float {min=-1,max=1,slidermin=-1,slidermax=1},0)
			oid[149]=create("AttributePlug","$144","VolumeAsymmetryB",4,types.float {min=-1,max=1,slidermin=-1,slidermax=1},0)
			oid[150]=create("AttributePlug","$144","VolumeColorControl",4,types.enum {{"Color",0},{"Physical",1}},1)
			oid[151]=create("AttributePlug","$144","VolumeDensity",4,types.float {min=0,slidermax=100},0.01)
			oid[152]=create("AttributePlug","$144","VolumeExtinction",4,LUIPSTypeVector,{0.5,0.7,1})
		set("$85.ActiveContexts","")
		set("$85.Apply","reference")
		set("$85.ApplyTags","All")
		set("$85.Enabled",true)
		set("$85.HostPath","")
		set("$85.Order",0)
		set("$85.UseCache",true)
		set("$85.UserReferencePrefix","")
		set("$85.WarnOnMultipleOutputs",true)
	oid[153]=create("RenderPass","$1","RenderPass")
		oid[154]=create("RenderLayer","$153","Layer")
			oid[155]=create("LayerOut","$154","Input1")
				set("$155.AcceptPath","")
				set("$155.Color","")
				set("$155.Compression","")
				set("$155.DeepCompression",0.1)
				set("$155.DeepImage",false)
				set("$155.DeepMerge",false)
				set("$155.Denoise",true)
				set("$155.Depth","uint8")
				set("$155.Desc",types.color)
				set("$155.Disabled",false)
				set("$155.DisplayDriver","tiff")
				set("$155.DWACompressionLevel",45)
				set("$155.EXRIdPattern","")
				set("$155.FileAlphaMode","inherited")
				set("$155.FileName","")
				set("$155.Gamma",0)
				set("$155.IgnorePath","")
				set("$155.LightCategories","")
				set("$155.MetaData","")
				set("$155.MultiPart",false)
				set("$155.OverrideSettings",false)
				set("$155.PixelFormat","rgba")
				set("$155.PlugName","Beauty")
				set("$155.PostClamp",{0,1000})
				set("$155.PreClamp",{0,0})
				set("$155.Solo",false)
				set("$155.Value",{0.5,0,0.5})
			set("$154.Disabled",false)
			set("$154.NodePos",{-114.125,-189})
			set("$154.Solo",false)
		set("$153.AdaptiveLumaThreshold",0.003)
		set("$153.AdaptiveMinSamples",2)
		set("$153.AdaptiveThreshold",0.04)
		set("$153.AdaptiveThresholdLocality",0.5)
		set("$153.AltusCommandLine","altus -g")
		set("$153.AltusOnlyFiles",false)
		set("$153.BackupProjectFileName","")
		set("$153.BcdHistogramBinCount",20)
		set("$153.BcdHistogramGamma",2.2)
		set("$153.BcdHistogramMax",2.5)
		set("$153.BcdHistogramThreshold",1)
		set("$153.BcdMarkedCenterProbability",1)
		set("$153.BcdMinimumEigenValueLog",-8)
		set("$153.BcdPatchesRadius",1)
		set("$153.BcdRandomPixelOrder",false)
		set("$153.BcdScalesNumber",3)
		set("$153.BcdSearchWindowRadius",6)
		set("$153.BcdSpikeRemovalPrefiltering",false)
		set("$153.BcdSpikesThresholdFactor",2)
		set("$153.BokehAngle",0)
		set("$153.BokehFile","")
		set("$153.BokehInnerDensity",1)
		set("$153.BokehOuterDensity",1)
		set("$153.BokehRoundness",0)
		set("$153.BokehSides",0)
		set("$153.BrdfDirectSampling",1)
		set("$153.BrdfIndirectSampling",1)
		set("$153.BrdfSamples",256)
		set("$153.BucketOrder","horizontal")
		set("$153.BucketSizeX",32)
		set("$153.BucketSizeY",32)
		set("$153.CausticBlur",1)
		set("$153.CausticsType","SharpCaustics")
		set("$153.ColorMode","multiply")
		set("$153.Compression","")
		set("$153.CullBackFace",true)
		set("$153.DeepCompression",0.1)
		set("$153.DeepImage",false)
		set("$153.DeepMerge",false)
		set("$153.DefaultSurfaceColor",{0,0,0})
		set("$153.Denoiser","")
		set("$153.Depth","uint8")
		set("$153.DiffuseDepth",1)
		set("$153.DirectCamera",false)
		set("$153.DirectLightingMISStrategy","mis")
		set("$153.Disabled",false)
		set("$153.DisplayDriver","png")
		set("$153.DisplayMode","rgba")
		set("$153.DisplayType","file")
		set("$153.DoubleBuffering",false)
		set("$153.DWACompressionLevel",45)
		set("$153.EnableDepthOfField",true)
		set("$153.EXRIdPattern","")
		set("$153.FileLayerName","")
		set("$153.FileName","$(IMAGES)/$l_$n_$o_$e_$05f.$x")
		set("$153.ForceEye","all")
		set("$153.ForceSurfaceTextureProxy",false)
		set("$153.Gamma",0)
		set("$153.HostPath","")
		set("$153.InteractiveShading",false)
		set("$153.LayerMode","Normal")
		set("$153.LightDiffuseDepth",1)
		set("$153.LightImportance",1)
		set("$153.LightTraceDepth",0)
		set("$153.LightVolumeDepth",1)
		set("$153.MaxActiveBuckets",4)
		set("$153.MaxDiffuseVertices",100)
		set("$153.MaxOpacityDepth",10)
		set("$153.MaxRefractionVertices",100)
		set("$153.MaxSpecularVertices",100)
		set("$153.MaxVertices",100)
		set("$153.MaxVolumeVertices",100)
		set("$153.MetaData","")
		set("$153.MinDiffuseDepth",-1)
		set("$153.MinLightDiffuseDepth",-1)
		set("$153.MotionBlurDistribution","uniform")
		set("$153.MotionBlurDistributionParam",0)
		set("$153.MovieCodec","h264")
		set("$153.MovieCreate",false)
		set("$153.MovieFrameRate",24)
		set("$153.MovieQuality",50)
		set("$153.MultiPart",false)
		set("$153.MultithreadPrimLoad",false)
		set("$153.OffsetId",0)
		set("$153.OpacityThreshold",0.996)
		set("$153.OptimOpacity",true)
		set("$153.OptimShaderParameters","default")
		set("$153.PassOrder",30)
		set("$153.PassValidity","Frame")
		set("$153.PathThroughputClamp",0)
		set("$153.PixelFilter","triangleFIS")
		set("$153.PixelFilterMitchellParams",{0.6,0.2})
		set("$153.PixelFilterXWidth",1)
		set("$153.PixelFilterYWidth",1)
		set("$153.PixelFormat","rgba")
		set("$153.PixelSamplesHeight",0)
		set("$153.PixelSamplesWidth",0)
		set("$153.PointBasedSet","All")
		set("$153.PostClamp",{0,1000})
		set("$153.PostRenderCommand","")
		set("$153.PreClamp",{0,10})
		set("$153.PreRenderCommand","")
		set("$153.RandomGeneratorType","s")
		set("$153.RasterVariable","P")
		set("$153.RayBatchSize",512)
		set("$153.Rebootable",false)
		set("$153.RefractionDepth",2)
		set("$153.RenderDisplayRuntimeStats",0)
		set("$153.RenderRange","")
		set("$153.RussianRoulette",0)
		set("$153.SamplingMode","Progressive")
		set("$153.SeparatedGeomRib",false)
		set("$153.ShadingBlurriness",0.25)
		set("$153.ShadingRate",0.25)
		set("$153.Shadow",false)
		set("$153.SMax",1)
		set("$153.SMin",0)
		set("$153.Solo",false)
		set("$153.Spectral",false)
		set("$153.SpecularDepth",1)
		set("$153.StereoSinglePass",true)
		set("$153.StereoViewPoints",1)
		set("$153.STUdim",1001)
		set("$153.STUseUdim",true)
		set("$153.ThreadTextureCacheCount",500)
		set("$153.TMax",1)
		set("$153.TMin",0)
		set("$153.TraceDepth",8)
		set("$153.UseDefaultAdvanced",true)
		set("$153.VolumeDepth",2)
		set("$153.WriteImages",true)
		set("$153.ZBuffer",false)
	oid[156]=createnotref("SystemCamera","$1","Right")
		set("$156|LensShader.Shader","")
		set("$156.CamType","Right")
		set("$156.CustomFieldDistance",100)
		set("$156.DefaultOrthoMatrix",matrix.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
		set("$156.DirectionMode","z")
		set("$156.EyeDistance",0)
		set("$156.EyePosition","left")
		set("$156.Far",10000)
		set("$156.FieldFactor",0)
		set("$156._FocalLengthFactor",1)
		set("$156.Fov",45)
		set("$156.FrameMode","none")
		set("$156.FrameOpacity",0.75)
		set("$156.FreezeTransform",false)
		set("$156.Hidden",true)
		set("$156.HierarchyMode",0)
		set("$156.HostPath","")
		set("$156.HumanEyeDistance",0.065)
		set("$156.Icon","icon_camera.png")
		set("$156.Membership","")
		set("$156.Near",1)
		set("$156.NormalizeMatrix",true)
		set("$156.OrthoScale",1000)
		set("$156.Perspective",false)
		set("$156.RenderMode","filled")
		set("$156.RenderName","")
		set("$156.StereoMode","skew")
		set("$156.StereoScreenDistance",100)
		set("$156.TargetDistance",1)
		set("$156.TheaterScreenSize",10)
		set("$156.Transform",transform.create{0,0,1,0,0,1,0,0,-1,0,0,0,0,0,0,1})
	oid[157]=create("SkyLight","$1","SkyLight")
		oid[158]=create("Light","$157","Sky")
			oid[159]=create("EnvironmentLocator","$158","EnvironmentMap")
				oid[160]=create("EnvironmentShader","$159","Shader")
					oid[161]=create("ShaderNodeOutputEnvironment","$160","Environment")
						oid[162]=create("ShaderNodeIn","$161","Input1")
							set("$162.Desc",types.color)
							set("$162.PlugName","Color")
							set("$162.Value",{1,1,1})
						set("$161.NodePos",{-30,-22.5})
					oid[163]=create("ShaderNodeIn","$160","Input1")
						set("$163.PlugName","Intensity")
					oid[164]=create("ShaderNodeIn","$160","Input2")
						set("$164.PlugName","Turbidity")
					oid[165]=create("ShaderNodeIn","$160","Input3")
						set("$165.PlugName","Albedo")
					oid[166]=create("ShaderNodeIn","$160","Input4")
						set("$166.PlugName","Elevation")
					oid[167]=create("ShaderNodeSL","$160","SkyLight")
						oid[168]=create("ShaderNodeIn","$167","Input1")
							set("$168.Desc",types.float {slidermin=-5,slidermax=2})
							set("$168.HideInput",false)
							set("$168.PlugName","Intensity")
							set("$168.Value",0)
						oid[169]=create("ShaderNodeIn","$167","Input2")
							set("$169.Desc",types.float {min=1,max=10})
							set("$169.HideInput",false)
							set("$169.PlugName","Turbidity")
							set("$169.Value",1)
						oid[170]=create("ShaderNodeIn","$167","Input3")
							set("$170.Desc",types.float {min=0,max=1})
							set("$170.HideInput",false)
							set("$170.PlugName","Albedo")
							set("$170.Value",0.3)
						oid[171]=create("ShaderNodeIn","$167","Input4")
							set("$171.Desc",types.float {min=-90,max=90,slidermin=0})
							set("$171.HideInput",false)
							set("$171.PlugName","Elevation")
							set("$171.Value",60.59)
						oid[172]=create("ShaderNodeOut","$167","Output1")
							set("$172.PlugName","Output")
						set("$167.NodePos",{-136,-44.5})
						set("$167.Script","color SkyLight (\010\009\009\009float\009Intensity = 0;\009\009// %param Intensity={type=types.float{slidermin=-5,slidermax=2}}\010\009\009\009float\009Turbidity = 5;\009\009// %param Turbidity={type=types.float{min=1,max=10}}\010\009\009\009float\009Albedo = 0.5;\009\009// %param Albedo={type=types.float{min=0,max=1}}\010\009\009\009float\009Elevation = 45)\009\009// %param Elevation={type=types.float{min=-90,slidermin=0,max=90}}\010{\010\009float\009elevation = Elevation*PI/180;\010\009vector\009v = normalize (I);\010\009vector\009s = vector (cos (elevation), sin (elevation), 0);\010\009float\009costheta = ycomp (v);\010\009float\009theta = acos (costheta);\010\009float\009cosgamma = v.s;\010\009float\009gamma = acos (cosgamma);\010\009float\009intensity = pow (2, Intensity-5);\010\009return costheta > 0 ? skylight (Turbidity, Albedo, elevation, theta, gamma) * intensity : color (Albedo*ycomp (s));\010}\010")
					set("$160.HostPath","")
				set("$159.Blur",0)
				set("$159.EnvironmentMap","")
				set("$159.Filter","triangle")
				set("$159.FreezeTransform",false)
				set("$159.Gamma",1)
				set("$159.GLCompression","1")
				set("$159.Hidden",true)
				set("$159.HierarchyMode",0)
				set("$159.HostPath","")
				set("$159.Hue",0)
				set("$159.Intensity",1)
				set("$159.MapMode","cubeuppz")
				set("$159.Membership","")
				set("$159.Opacity",false)
				set("$159.Rotation",0)
				set("$159.Sampling",1)
				set("$159.Saturation",1)
				set("$159.Size",128)
				set("$159.Transform",transform.Id)
				set("$159.Width",1)
			set("$158.Absolute",true)
			set("$158.Angle",2)
			set("$158.CastShadows",false)
			set("$158.Category","EnvLight")
			set("$158.Color",{1,1,1})
			set("$158.Decay",2)
			set("$158.DirectionMode","z")
			set("$158.DistantMode","distant")
			set("$158.FreezeTransform",false)
			set("$158.Gamma",1)
			set("$158.Hidden",false)
			set("$158.HierarchyMode",0)
			set("$158.HostPath","")
			set("$158.Hue",0)
			set("$158.Intensity",1)
			set("$158.LightMap","")
			set("$158.LightSet","Lights")
			set("$158.LightType","env")
			set("$158.Membership","")
			set("$158.On",true)
			set("$158.PrimaryUseSurface",false)
			set("$158.RayLength",10000)
			set("$158.Saturation",1)
			set("$158.SeparateSampling",true)
			set("$158.ShadowId",{0,0,1})
			set("$158.ShadowSet","Shadows")
			set("$158.ShootPhotons",true)
			set("$158.SizeX",1)
			set("$158.SizeY",1)
			set("$158.TargetDistance",1)
			set("$158.Threshold",0)
			set("$158.Transform",transform.Id)
			set("$158.UsePortals",true)
			oid[173]=create("SceneGraphNodePropsPlug","$158","DoubleSided",4,types.bool,false)
			oid[174]=create("HSetPlug","$158","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[175]=create("SceneGraphNodeRenderPropsPlug","$158","PrimaryVisibility",4,types.bool,false)
		oid[176]=create("Light","$157","Sun")
			oid[177]=create("Expression","$176","ColorExp")
				set("$177.HostPath","")
				set("$177.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010local\009max = math.max (radiance[1], radiance[2], radiance[3])\010Out = { radiance[1]/max, radiance[2]/max, radiance[3]/max }\010Intensity = intensity / intensity0\010")
				oid[178]=create("ExpressionInput","$177","Albedo",4,types.float {},0.7)
				oid[179]=create("ExpressionInput","$177","Elevation",4,types.float {},29.24)
				oid[180]=create("ExpressionOutput","$177","Intensity",4,types.float {},0.79297345645625)
				oid[181]=create("ExpressionOutput","$177","Out",4,types.color,{1,0.78206340924976,0.6452766402265})
				oid[182]=create("ExpressionInput","$177","Turbidity",4,types.float {},5)
			oid[183]=create("TransformEuler","$176","Euler")
				oid[184]=create("Expression","$183","RZExp")
					set("$184.HostPath","")
					set("$184.Script","Out = -Elevation")
					oid[185]=create("ExpressionInput","$184","Elevation",4,types.float {},29.24)
					oid[186]=create("ExpressionOutput","$184","Out",4,types.angle,-29.24)
				set("$183.MotionSteps",2)
				set("$183.RX",0)
				set("$183.RY",90)
				set("$183.SX",1)
				set("$183.SY",1)
				set("$183.SZ",1)
				set("$183.TX",0)
				set("$183.TY",0)
				set("$183.TZ",0)
			oid[187]=create("TransformEuler","$176","Euler1")
				set("$187.MotionSteps",2)
				set("$187.RX",0)
				set("$187.RY",0)
				set("$187.RZ",0)
				set("$187.SX",1)
				set("$187.SY",1)
				set("$187.SZ",1)
				set("$187.TX",0)
				set("$187.TY",0)
				set("$187.TZ",-2)
			oid[188]=create("Expression","$176","IntensityExp")
				set("$188.HostPath","")
				set("$188.Script","local\009radiance0 = sunradiance (Turbidity, Albedo, 0)\010local\009intensity0 = (radiance0[1]+radiance0[2]+radiance0[3])/3\010local\009radiance = sunradiance (Turbidity, Albedo, math.min (1.57079631, (90-Elevation)*M_PI/180))\010local\009intensity = (radiance[1]+radiance[2]+radiance[3])/3\010Out = Intensity * intensity / intensity0\010")
				oid[189]=create("ExpressionInput","$188","Albedo",4,types.float {},0.7)
				oid[190]=create("ExpressionInput","$188","Elevation",4,types.float {},29.24)
				oid[191]=create("ExpressionInput","$188","Intensity",4,types.float {},0.5)
				oid[192]=create("ExpressionOutput","$188","Out",4,types.float {min=0,slidermax=10},0.39648672822813)
				oid[193]=create("ExpressionInput","$188","Turbidity",4,types.float {},5)
			set("$176.Absolute",true)
			set("$176.CastShadows",false)
			set("$176.Category","KeyLight")
			set("$176.Decay",0)
			set("$176.DirectionMode","z")
			set("$176.DistantMode","distant")
			set("$176.FreezeTransform",false)
			set("$176.Gamma",1)
			set("$176.Hidden",false)
			set("$176.HierarchyMode",0)
			set("$176.HostPath","")
			set("$176.Hue",0)
			set("$176.LightMap","")
			set("$176.LightSet","Lights")
			set("$176.LightType","distant")
			set("$176.Membership","")
			set("$176.On",true)
			set("$176.PrimaryUseSurface",false)
			set("$176.RayLength",10000)
			set("$176.Saturation",1)
			set("$176.SeparateSampling",false)
			set("$176.ShadowId",{1,0,0})
			set("$176.ShadowSet","Shadows")
			set("$176.ShootPhotons",true)
			set("$176.SizeX",1)
			set("$176.SizeY",1)
			set("$176.TargetDistance",1)
			set("$176.Threshold",0)
			set("$176.UsePortals",true)
			oid[194]=create("SceneGraphNodePropsPlug","$176","DoubleSided",4,types.bool,false)
			oid[195]=create("HSetPlug","$176","HSet",4,types.hset,"Diffuse,Reflection,Refraction,Shadows")
			oid[196]=create("SceneGraphNodeRenderPropsPlug","$176","PrimaryVisibility",4,types.bool,false)
		set("$157.FreezeTransform",false)
		set("$157.Hidden",false)
		set("$157.HierarchyMode",0)
		set("$157.HostPath","")
		set("$157.Membership","")
		set("$157.Transform",transform.Id)
		oid[197]=create("DynAttrPlug","$157","Albedo",4,types.float {min=0,max=1},0.7)
		oid[198]=create("DynAttrPlug","$157","Elevation",4,types.float {min=0,max=90},29.24)
		oid[199]=create("DynAttrPlug","$157","Intensity",4,types.float {min=0,slidermax=4},0.5)
		oid[200]=create("DynAttrPlug","$157","SkyExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[201]=create("DynAttrPlug","$157","SunExponent",4,types.float {slidermin=-5,slidermax=5},0)
		oid[202]=create("DynAttrPlug","$157","SunRadius",4,types.float {slidermin=0.2,slidermax=3},1)
		oid[203]=create("DynAttrPlug","$157","Turbidity",4,types.float {min=1,max=10},5)
	oid[204]=create("Primitive","$1","Sphere")
		oid[205]=create("SubPrimitive","$204",0)
			set("$205.HostPath","")
		set("$204.Color",{0.5,0.5,0.5})
		set("$204.FreezeTransform",false)
		set("$204.GeometryPath","$(LIBRARY)/primitives/sphere.ghostdata@pSphere1|pSphereShape1")
		set("$204.GLSubdivLevel",0)
		set("$204.Hidden",false)
		set("$204.HierarchyMode",0)
		set("$204.HostPath","")
		set("$204.Membership","")
		set("$204.Transform",transform.create{63.209339141846,0,0,0,0,63.209339141846,0,0,0,0,63.209339141846,0,0,25.654693603516,0,1})
	oid[206]=createnotref("SystemCamera","$1","Top")
		set("$206|LensShader.Shader","")
		set("$206.CamType","Top")
		set("$206.CustomFieldDistance",100)
		set("$206.DefaultOrthoMatrix",matrix.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
		set("$206.DirectionMode","z")
		set("$206.EyeDistance",0)
		set("$206.EyePosition","left")
		set("$206.Far",10000)
		set("$206.FieldFactor",0)
		set("$206._FocalLengthFactor",1)
		set("$206.Fov",45)
		set("$206.FrameMode","none")
		set("$206.FrameOpacity",0.75)
		set("$206.FreezeTransform",false)
		set("$206.Hidden",true)
		set("$206.HierarchyMode",0)
		set("$206.HostPath","")
		set("$206.HumanEyeDistance",0.065)
		set("$206.Icon","icon_camera.png")
		set("$206.Membership","")
		set("$206.Near",1)
		set("$206.NormalizeMatrix",true)
		set("$206.OrthoScale",1000)
		set("$206.Perspective",false)
		set("$206.RenderMode","filled")
		set("$206.RenderName","")
		set("$206.StereoMode","skew")
		set("$206.StereoScreenDistance",100)
		set("$206.TargetDistance",1)
		set("$206.TheaterScreenSize",10)
		set("$206.Transform",transform.create{1,0,0,0,0,0,1,0,0,-1,0,0,0,0,0,1})
	set("$1.AnimationEnd",1)
	set("$1.AnimationMode","normal")
	set("$1.AnimationOffset",0)
	set("$1.AnimationStart",1)
	set("$1.AssetId","")
	set("$1.AutoKey",true)
	set("$1.BlobbyDepthGL",5)
	set("$1.BlobbyResolution",1)
	set("$1.BlobbyThreshold",0.4)
	set("$1.BoxMode",false)
	set("$1.Cached",true)
	set("$1.ClipGeometricNormal",false)
	set("$1.ClippingVolume",false)
	set("$1.CombineProcedural",false)
	set("$1.ComputeNormals",true)
	set("$1.CurrentRenderPass","")
	set("$1.CurveBasis","catmull-rom")
	set("$1.CurveDecimate",1)
	set("$1.CurveRootWidth",1)
	set("$1.CurveTipWidth",1)
	set("$1.CurveTube",false)
	set("$1.CurveWidthShape",1.5)
	set("$1.DisplacementShader","")
	set("$1.DisplacementSystem","object")
	set("$1.DoubleSided",true)
	set("$1.EnablePtex",false)
	set("$1.EnableTangent",false)
	set("$1.ExitColor",{0,0,0})
	set("$1.FirstFrame",1)
	set("$1.FreezeTransform",false)
	set("$1.GeometryPath","")
	set("$1.Hidden",false)
	set("$1.HierarchyMode",0)
	set("$1.HMatte","")
	set("$1.HostPath","")
	set("$1.HSet","")
	set("$1.HVisible","")
	set("$1.InvertT",false)
	set("$1.LastFrame",50)
	set("$1.LoadOnDemand",true)
	set("$1.LPETag","")
	set("$1.MaxDepth",127)
	set("$1.MaxGLParticles",100000)
	set("$1.Membership","All")
	set("$1.MotionBlurAmount",1)
	set("$1.Multiscattering",false)
	set("$1.MultiscatteringMaxHits",15)
	set("$1.OpacityBakeRes",{256,256})
	set("$1.Opposite",false)
	set("$1.ParticleMode",0)
	set("$1.ParticleMultiCount",1)
	set("$1.ParticleMultiRadius",0)
	set("$1.PointSize",1)
	set("$1.PrimaryVisibility",true)
	set("$1.ProjectAspectRatio",1)
	set("$1.ProjectEnvMapFilename","")
	set("$1.ProjectEnvMapFilter","triangle")
	set("$1.ProjectEnvMapGamma",0)
	set("$1.ProjectEnvMapGLCompression","1")
	set("$1.ProjectEnvMapHue",0)
	set("$1.ProjectEnvMapIntensity",1)
	set("$1.ProjectEnvMapMapMode","cubeuppz")
	set("$1.ProjectEnvMapMode","World")
	set("$1.ProjectEnvMapSaturation",1)
	set("$1.ProjectEnvMapTransform",transform.Id)
	set("$1.ProjectHeight",768)
	set("$1.ProjectLUTs","")
	set("$1.ProjectWidth",1024)
	set("$1.Pruned",false)
	set("$1.PushId",0)
	set("$1.RaytraceCompression",false)
	set("$1.RaytraceCurveError",1)
	set("$1.RaytraceDisplacement",false)
	set("$1.RaytraceSubdivLevel",0)
	set("$1.RaytraceTerminator",0)
	set("$1.ResampleTransform",0)
	set("$1.SamplingRange",{0,1})
	set("$1.ShadeOpacity",true)
	set("$1.ShadingScale",1)
	set("$1.SphereRadius",1)
	set("$1.SplitShadingComponents",false)
	set("$1.SpriteScaleX",1)
	set("$1.SpriteScaleY",1)
	set("$1.SpriteTwist",0)
	set("$1.StreakLineWidth",0.16666667)
	set("$1.StreakTailFade",0)
	set("$1.StreakTailSize",1)
	set("$1.Subdiv",false)
	set("$1.SubdivBoundaryRules",0)
	set("$1.SubdivHardEdgeRules",0)
	set("$1.SubdivKeepMapBorders",true)
	set("$1.SubdivSmoothST",true)
	set("$1.SubshadersExternals",false)
	set("$1.SurfaceShader","")
	set("$1.TextureApproximation","glossy")
	set("$1.TextureMaxSize",0)
	set("$1.Time",1)
	set("$1.TraceBias",0.001)
	set("$1.Transform",transform.Id)
	set("$1.ViewportMode",0)
	set("$1.VolumeIndirectStepScale",1)
	set("$1.VolumeMaxSteps",100)
	set("$1.VolumeShader","")
	set("$1.VolumeShadowStepScale",1)
	set("$1.VolumeStepSize",1)
	set("$1.VolumeUniform",true)
depend("$156._WorldTransform","$1.Transform")
depend("$158._WorldTransform","$1.Transform")
depend("$176._WorldTransform","$1.Transform")
depend("$206._WorldTransform","$1.Transform")
depend("$41._WorldTransform","$1.Transform")
depend("$42._WorldTransform","$1.Transform")
depend("$45._WorldTransform","$1.Transform")
depend("$46._WorldTransform","$1.Transform")
depend("$82._WorldTransform","$1.Transform")
connect("$153.AspectRatio","$1.ProjectAspectRatio")
connect("$153.Height","$1.ProjectHeight")
connect("$156.FrameRatio","$1.ProjectFrameRatio")
connect("$206.FrameRatio","$1.ProjectFrameRatio")
connect("$41.FrameRatio","$1.ProjectFrameRatio")
connect("$42.FrameRatio","$1.ProjectFrameRatio")
connect("$45.FrameRatio","$1.ProjectFrameRatio")
connect("$46.FrameRatio","$1.ProjectFrameRatio")
connect("$82.FrameRatio","$1.ProjectFrameRatio")
connect("$153.Width","$1.ProjectWidth")
depend("$1.SoloMode","$153.Solo")
depend("$156._WorldTransform","$1.HierarchyMode")
depend("$158._WorldTransform","$1.HierarchyMode")
depend("$176._WorldTransform","$1.HierarchyMode")
depend("$206._WorldTransform","$1.HierarchyMode")
depend("$41._WorldTransform","$1.HierarchyMode")
depend("$42._WorldTransform","$1.HierarchyMode")
depend("$45._WorldTransform","$1.HierarchyMode")
depend("$46._WorldTransform","$1.HierarchyMode")
depend("$82._WorldTransform","$1.HierarchyMode")
connect("$206|Frustum.DirectionMode","$206.DirectionMode")
depend("$158._WorldTransform","$157.Transform")
depend("$176._WorldTransform","$157.Transform")
connect("$165.Value","$197")
connect("$178","$197")
connect("$189","$197")
connect("$164.Value","$203")
connect("$182","$203")
connect("$193","$203")
connect("$158.Exponent","$200")
connect("$176.Angle","$202")
connect("$163.Value","$199")
connect("$191","$199")
connect("$166.Value","$198")
connect("$179","$198")
connect("$185","$198")
connect("$190","$198")
connect("$176.Exponent","$201")
depend("$158._WorldTransform","$157.HierarchyMode")
depend("$176._WorldTransform","$157.HierarchyMode")
depend("$158.Shader","$160.Shader")
depend("$158.Shader","$160.ShaderParam")
depend("$160.ShaderRT","$163.Name")
depend("$160.ShaderRT","$164.Name")
depend("$160.ShaderRT","$165.Name")
depend("$160.ShaderRT","$166.Name")
depend("$160.Shader","$163.Name")
depend("$160.Shader","$164.Name")
depend("$160.Shader","$165.Name")
depend("$160.Shader","$166.Name")
depend("$160.ShaderParam","$163.Name")
depend("$160.ShaderParam","$164.Name")
depend("$160.ShaderParam","$165.Name")
depend("$160.ShaderParam","$166.Name")
depend("$171.Plug","$166.Plug")
connect("$166.Desc","$171.Desc")
depend("$162.Plug","$172.Plug")
depend("$170.Plug","$165.Plug")
connect("$165.Desc","$170.Desc")
depend("$168.Plug","$163.Plug")
connect("$163.Desc","$168.Desc")
depend("$169.Plug","$164.Plug")
connect("$164.Desc","$169.Desc")
connect("$176.Transform","$183.Out")
connect("$176.Color","$181")
connect("$176.Intensity","$192")
depend("$187.Out","$2.ShutterClose")
depend("$187.Out","$2.ShutterOpen")
connect("$183.In","$187.Out")
connect("$183.RZ","$186")
depend("$183.Out","$2.ShutterClose")
depend("$183.Out","$2.ShutterOpen")
connect("$42|Frustum.DirectionMode","$42.DirectionMode")
depend("$47.ShaderParam","$53.Name")
depend("$47.ShaderParam","$54.Name")
depend("$47.ShaderParam","$55.Name")
depend("$47.ShaderParam","$56.Name")
depend("$47.ShaderParam","$57.Name")
depend("$47.ShaderParam","$58.Name")
depend("$47.ShaderParam","$59.Name")
depend("$47.ShaderParam","$60.Name")
depend("$47.ShaderParam","$61.Name")
depend("$47.ShaderParam","$62.Name")
depend("$47.ShaderParam","$63.Name")
depend("$47.ShaderParam","$64.Name")
depend("$47.ShaderParam","$65.Name")
depend("$47.Shader","$53.Name")
depend("$47.Shader","$54.Name")
depend("$47.Shader","$55.Name")
depend("$47.Shader","$56.Name")
depend("$47.Shader","$57.Name")
depend("$47.Shader","$58.Name")
depend("$47.Shader","$59.Name")
depend("$47.Shader","$60.Name")
depend("$47.Shader","$61.Name")
depend("$47.Shader","$62.Name")
depend("$47.Shader","$63.Name")
depend("$47.Shader","$64.Name")
depend("$47.Shader","$65.Name")
depend("$47.ShaderRT","$53.Name")
depend("$47.ShaderRT","$54.Name")
depend("$47.ShaderRT","$55.Name")
depend("$47.ShaderRT","$56.Name")
depend("$47.ShaderRT","$57.Name")
depend("$47.ShaderRT","$58.Name")
depend("$47.ShaderRT","$59.Name")
depend("$47.ShaderRT","$60.Name")
depend("$47.ShaderRT","$61.Name")
depend("$47.ShaderRT","$62.Name")
depend("$47.ShaderRT","$63.Name")
depend("$47.ShaderRT","$64.Name")
depend("$47.ShaderRT","$65.Name")
depend("$68.Plug","$54.Plug")
connect("$54.Desc","$68.Desc")
connect("$68.Value","$54.Value")
depend("$69.Plug","$55.Plug")
connect("$55.Desc","$69.Desc")
connect("$69.Value","$55.Value")
depend("$79.Plug","$65.Plug")
connect("$65.Desc","$79.Desc")
connect("$79.Value","$65.Value")
depend("$51.Plug","$81.Plug")
depend("$49.Plug","$80.Plug")
depend("$71.Plug","$57.Plug")
connect("$57.Desc","$71.Desc")
connect("$71.Value","$57.Value")
depend("$78.Plug","$64.Plug")
connect("$64.Desc","$78.Desc")
connect("$78.Value","$64.Value")
depend("$74.Plug","$60.Plug")
connect("$60.Desc","$74.Desc")
connect("$74.Value","$60.Value")
depend("$77.Plug","$63.Plug")
connect("$63.Desc","$77.Desc")
connect("$77.Value","$63.Value")
depend("$75.Plug","$61.Plug")
connect("$61.Desc","$75.Desc")
connect("$75.Value","$61.Value")
depend("$73.Plug","$59.Plug")
connect("$59.Desc","$73.Desc")
connect("$73.Value","$59.Value")
depend("$76.Plug","$62.Plug")
connect("$62.Desc","$76.Desc")
connect("$76.Value","$62.Value")
depend("$67.Plug","$53.Plug")
connect("$53.Desc","$67.Desc")
connect("$67.Value","$53.Value")
depend("$70.Plug","$56.Plug")
connect("$56.Desc","$70.Desc")
connect("$70.Value","$56.Value")
depend("$72.Plug","$58.Plug")
connect("$58.Desc","$72.Desc")
connect("$72.Value","$58.Value")
connect("$156|Frustum.DirectionMode","$156.DirectionMode")
connect("$46|Frustum.DirectionMode","$46.DirectionMode")
connect("$41|Frustum.DirectionMode","$41.DirectionMode")
connect("$45|Frustum.DirectionMode","$45.DirectionMode")
connect("$82|Frustum.DirectionMode","$82.DirectionMode")
connect("$108.Plug","$94.Plug")
connect("$105.Plug","$110.Plug")
connect("$109.Plug","$132.Plug")
connect("$87.Plug","$146.Plug")
connect("$145.Plug","$135.Plug")
connect("$112.Plug","$91.Plug")
connect("$97.Plug","$102.Plug")
connect("$101.Plug","$143.Plug")
connect("$125.Plug","$99.Plug")
connect("$134.Plug","$113.Plug")
connect("$93.Plug","$127.Plug")
connect("$131.Plug","$129.Plug")
connect("$104.Plug","$88.Plug")
connect("$142.Plug","$106.Plug")
